<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8672A5"
    >

    <!-- Centered App Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="App Logo"
        android:src="@drawable/logo">

    </ImageView>
</RelativeLayout>
