<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_purple"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/app_text_color_on_dark_bg"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tv_welcome_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="@color/app_text_color_on_dark_bg"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_title_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your primary goal?"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/app_text_color_on_dark_bg"
                android:gravity="center"
                android:layout_marginBottom="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lose_weight"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lose Weight"
                app:backgroundTint="@color/purple_200"
                android:textColor="@color/app_text_color_on_light_button"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_manage_condition"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Manage a Health Condition"
                app:backgroundTint="@color/purple_200"
                android:textColor="@color/app_text_color_on_light_button"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_increase_energy"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Increase Energy"
                app:backgroundTint="@color/purple_200"
                android:textColor="@color/app_text_color_on_light_button"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_healthy_lifestyle"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Live a Healthy Lifestyle"
                app:backgroundTint="@color/purple_200"
                android:textColor="@color/app_text_color_on_light_button"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="28dp" />

            <TextView
                android:id="@+id/tv_info_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can select multiple options"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:layout_marginBottom="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Continue"
                app:backgroundTint="@color/white"
                android:textColor="@color/button_accent_color"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
