<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fitfluxa">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitFluxa"
        tools:targetApi="31">

        <!-- AdMob App ID -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <!-- Activities -->
        <activity
            android:name=".AdMobActivity"
            android:exported="false"
            android:label="@string/title_activity_ad_mob" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:name=".Customizedprogram" android:exported="false" />
        <activity android:name=".Medications" android:exported="false" />
        <activity android:name=".Meatpreferences" android:exported="false" />
        <activity android:name=".Foodpreferences" android:exported="false" />
        <activity android:name=".Diseases" android:exported="false" />
        <activity android:name=".Physicalactivities" android:exported="false" />
        <activity android:name=".Intolerence" android:exported="false" />
        <activity android:name=".RegisterActivity" android:exported="false" />

        <!-- ✅ SplashActivity is the ONLY launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".GoalSelectionActivity" android:exported="false" />

    </application>

</manifest>
