<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_purple"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_back_custom_program"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            app:tint="@color/app_text_color_on_dark_bg"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tv_title_custom_program"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Personalized Plan"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/app_text_color_on_dark_bg"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout_program"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Logout"
        app:strokeColor="@color/white"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:paddingHorizontal="32dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/program_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header_layout"
        android:layout_above="@id/btn_logout_program"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/button_option_bg_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@null"
            android:padding="16dp">

            <TextView
                android:id="@+id/programTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading personalized program..."
                android:textSize="15sp"
                android:textColor="@color/app_text_color_on_dark_bg"
                android:lineSpacingMultiplier="1.3"
                android:fontFamily="sans-serif"/>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
