<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_purple"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_back"
                app:tint="@color/app_text_color_on_dark_bg"
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tv_title_physical_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Physical Activities"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/app_text_color_on_dark_bg"
                android:gravity="center"
                android:layout_marginBottom="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_walking"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Walking"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_running"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Running"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cycling"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Cycling"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_swimming"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Swimming"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gym"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Gym / Weight Training"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yoga"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Yoga"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sports"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:text="Sports (Football, Tennis, etc.)"
                app:backgroundTint="@color/button_option_bg_color"
                android:textColor="@color/button_option_text_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:layout_marginBottom="24dp" />


            <TextView
                android:id="@+id/tv_custom_activity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other activity (specify below):"
                android:textColor="@color/app_text_color_on_dark_bg"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_custom_activity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/input_field_stroke_color_on_dark"
                app:hintTextColor="@color/input_field_hint_color_on_dark"
                android:textColorHint="@color/input_field_hint_color_on_dark"
                app:boxBackgroundColor="#4A000000" > <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_custom_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter other activity"
                android:textColor="@color/input_field_text_color_on_dark"
                android:inputType="textCapSentences"
                android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_info_physical_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can select multiple options"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="28dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_physical_activities"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Next"
                app:backgroundTint="@color/white"
                android:textColor="@color/button_accent_color"
                android:textAllCaps="false"
                app:cornerRadius="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
