<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#CE93D8</color> <color name="purple_500">#9C27B0</color> <color name="purple_700">#7B1FA2</color> <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="app_background_purple">#8672A5</color>
    <color name="button_option_bg_color">#3A2E4E</color>
    <color name="button_option_text_color">#FFFFFF</color>
    <color name="app_text_color_on_dark_bg">#FFFFFF</color>
    <color name="input_field_stroke_color_on_dark">#D1C4E9</color><color name="input_field_hint_color_on_dark">#D1C4E9</color>  <color name="input_field_text_color_on_dark">#FFFFFF</color>  <color name="button_accent_color">#5E35B1</color>             <color name="button_option_bg_color_selected">#D1C4E9</color>   <color name="button_option_text_color_selected">#3A2E4E</color> <color name="app_text_color_on_light_button">#FF000000</color>
    <color name="colorPrimaryDark">#6A5C8E</color>

</resources>